* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #ffffff;
}
table {
    margin: 50px;
    border-collapse: collapse;
}
td {
    border: solid 2px #101010;
    padding: 5px 8px;
}
tbody {
    text-align: center;
}
.showDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 50px;
}
.mainDiv {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    width: 70%;
}
.newDojoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 25%;
    height: fit-content;
    padding: 25px;
    background-color: #4a4c4e;
    color: #ffffff;
    font-size: 15px;
}
.newDojoHeader {
    font-size: 30px;
    color: #27a1f2;
}
.newDojoForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.addDojoInput {
    padding: 3px 5px;
    font-size: 15px;
}
.addDojoButton {
    padding: 5px;
    width: fit-content;
    background-color: #27a1f2;
    color: #ffffff;
}
.addDojoButton:hover {
    background-color: #ffffff;
    color: #27a1f2;
}
.addNewNinja {
    width: 80%;
    background-color: goldenrod;
    color: #101010;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    border: solid 2px #101010;
}
.addNewNinja:hover {
    background-color: #ffffff;
}
.allDojosDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 30px;
    gap: 20px;
    background-color: #4a4c4e;
    color: #27a1f2;
    width: 20%;
}
.dojoLinks {
    color: goldenrod;
    font-size: 25px;
    text-decoration: none;
}
.dojoLinks:hover {
    color: #ffffff;
}
.ninjaMainDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
    width: 30%;
    padding: 30px;
    background-color: #4a4c4e;
}
.newNinjaHeading {
    color: #27a1f2;
}
.ninjaForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    color: #27a1f2;
    font-size: 25px;
}
.ninjaFormInput {
    font-size: 20px;
    margin-bottom: 5px;
    padding: 0 7px;
}
.ninjaFormSubmit {
    font-size: 20px;
    margin: 20px 0;
    padding: 7px 0;
    background-color: goldenrod;
}
.ninjaFormSubmit:hover {
    background-color: #ffffff;
}