{% extends 'base.html' %}

{% block head %}
<title>Dojo Survey</title>
{% endblock %}

{% block body %}
<div class="inputDiv">
    <h2 class="inputHeader">Dojo Survey</h2>
    <form action="/" method="post" class="formDiv">
        <label for="input_name">Name:</label>
        <input type="text" id="input_name" name="input_name" class="txtInput">
        <label for="name">Location:</label>
        <input type="text" id="location" name="location" class="txtInput">
        <label for="favLang">Select a Favorite Language</label>
        <select name="favLang" id="favLang" class="slctInput">
            <option value=""></option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="C#">C#</option>
            <option value="Java">Java</option>
        </select>
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" cols="30" rows="10" class="cmmntInput"></textarea>
        <input type="submit" name="submitInput" id="submitInput" class="submitBttn">
    </form>
</div>
{% endblock %}