{% extends 'base.html' %}

{% block head %}
<title>Edit User</title>
{% endblock %}

{% block body %}
<h1>Edit User {{ user.id }}</h1>
<form action="/user/update" method="POST">
    <input type="hidden" name="id" value="{{ user.id }}">
    <label for="fname">First Name:</label><br>
    <input type="text" name="fname" value="{{ user.first_name }}"><br><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" name="lname" value="{{ user.last_name }}"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" name="email" value="{{ user.email }}"><br><br>
    <input type="submit">
</form>
{% endblock %}