{% extends 'base.html' %}

{% block head %}
<title>Users</title>
{% endblock %}

{% block body %}
<h1>All Users</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Options</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td>
                    <a href="/user/show/{{ user.id }}">Show</a> | 
                    <a href="/user/edit/{{ user.id }}">Edit</a> | 
                    <a href="/user/destroy/{{ user.id }}">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/create">Create New User</a>
{% endblock %}