{% extends 'base.html' %}

{% block head %}
<title>{{ dojo.name }}</title>
{% endblock %}

{% block body %}
<div class="showDiv">
<h2>{{ dojo.name }} Dojo</h2>
<h3>Established {{ dojo.created_at.strftime("%b %d %Y") }}</h3>
</div>
<div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Admitted</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in dojo.ninjas %}
                <tr>
                    <td>{{ ninja.id }}</td>
                    <td>{{ ninja.first_name }}</td>
                    <td>{{ ninja.last_name }}</td>
                    <td>{{ ninja.age }}</td>
                    <td>{{ ninja.created_at.strftime("%b %d %Y") }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}