* {
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
body {
    background-color: #ffffff;
}
h1 {
    margin: 30px 0;
    text-align: center;
}
.header {
    width: 100%;
    height: 80px;
    background-color: #101010;
}
.innerHeader {
    width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.logo {
    display: flex;
    align-items: center;
    color: #ffffff;
    padding: 20px;
}
.logoLink {
    text-decoration: none;
    color: #ffffff;
}
.headerLinkDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}
.headerLink {
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}
.headerLink:hover {
    background-color: #0070bb;
    padding: 10px;
    border: solid 1px #ffffff;
}
.inputDiv {
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    padding: 40px 0;
    gap: 40px;
    background-color: #4a4c4e;
    width: 650px;
}
.inputHeader {
    color: goldenrod;
    text-indent: 5%;
}
.formDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 75%;
    margin: 0 auto;
}
label {
    color: #ffffff;
    font-size: 20px;
}
.txtInput {
    width: 90%;
    height: 30px;
    font-size: 20px;
    padding-left: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.slctInput {
    width: 92%;
    height: 35px;
    font-size: 20px;
    padding-left: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.cmmntInput {
    width: 90%;
    font-size: 20px;
    padding-left: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.submitBttn {
    background-color: goldenrod;
    color: #101010;
    font-size: 30px;
    padding: 5px;
    width: fit-content;
    border-radius: 5px;
}
.resultHeader {
    color: #27a1f2;
    text-indent: 7%;
}
.resultItem {
    color: #ffffff;
    font-size: 20px;
    text-indent: 7%;
}