{% extends 'base.html' %}


{% block head %}
<title>Add New Recipe</title>
{% endblock %}


{% block body %}
<Div class="newRecipeHeader">
    <div class="newRecipeHeaderLeft">
        <h1>Add a New Recipe</h1>
        <p style="color: #eb5757">Description must not be blank</p>
    </div>
    <div class="newRecipeHeaderRight">
        <a href="">Back to Recipes</a>
        <a href="">Logout</a>
    </div>
</Div>
<form action="/create_recipe" method="post" class="newRecipeForm">
    <input type="hidden" name="id" value="{{ account.id }}">
    <div class="newRecipeFormLeft">
        <div class="newRecipeFormTextArea">
            <label for="name">Name:</label>
            <input type="text" name="name" class="newRecipeFormInput">
        </div>
        <div class="newRecipeFormTextArea">
            <label for="description">Description:</label>
            <textarea name="description" id="description" cols="30" rows="7" class="newRecipeFormInput"></textarea>
        </div>
        <div class="newRecipeFormTextArea">
            <label for="instructions">Instructions:</label>
            <textarea name="instructions" id="instructions" cols="30" rows="7" class="newRecipeFormInput"></textarea>
        </div>
    </div>
    <div class="newRecipeFormRight">
        <div class="newRecipeFormDateMade">
            <label for="date_made">Date Made:</label>
            <input type="date" name="date_made" class="newRecipeFormDateMadeInput">
        </div>
        <div class="newRecipeFormRadioDiv">
            <label for="under30">Under 30 Minutes?</label>
            <div class="newRecipeFormRadioDivButtons">
                <div>
                    <input type="radio" name="under30" id="yes" value="yes">
                    <label for="yes">Yes</label>
                </div>
                <div>
                    <input type="radio" name="under30" id="no" value="no">
                    <label for="no">No</label>
                </div>
            </div>
        </div>
        <input type="submit" value="Submit" class="newRecipeFormSubmitButton">
    </div>
</form>
{% endblock %}